# kafka-producer

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/kafka/producer/: KafkaProducerApplication.java
src/main/java/io/kafka/producer/config/: KafkaProducerConfig.java
src/main/java/io/kafka/producer/controller/: MessageController.java
src/main/java/io/kafka/producer/model/: Message.java
src/main/java/io/kafka/producer/repository/: MessageRepository.java
src/main/java/io/kafka/producer/service/: MessageProducerService.java
src/main/resources/: application.yaml
